<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        .header-list{
            list-style-type: none;
            display: flex;
            margin-left: 40px;
        }
        .header-control{
            display: none;
        }
        .header-item{
            margin-right: 30px;
        }
        .header-item a{
            text-decoration: none;
            color: white
        }

        /* Media query for responsiveness */
        @media (max-width: 768px) {
            .header-container{
                width: max-content;
            }
            .header-control{
                display: block;
                position: relative;
            }
            .close-icon{
                height: 40px;
                width: 40px;
                position: absolute;
                right: 5px;
                padding: 10px 15px;
                border: 1px solid rgb(163, 158, 158);
                border-radius: 5px;
                color: white;
                transition: all 1s;
            }
            .close-icon:hover{
                background-color: white;
                color:#333;
            }
            .open-icon{
                height: 40px;
                width: 40px;
                position: absolute;
                display: flex;
                right: -55px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                transition: all 1s;
            }
            .open-icon:hover span{
                background-color: white;
            }
            .open-icon:hover {
                background-color: #333;
            }
            .open-icon span{
                display: block;
                width: 25px;
                height: 3px;
                background-color: black;
                margin: 2px;
            }
            .header{
                width: 200px;
                height: 100vh;
                margin-left: -200px;
                transition: all 1s;
            }
            .header-list{
                flex-direction: column;
                margin-top: 43px;
                margin-left: 0px;
            }
            .header-list .header-item{
                display: flex;
                justify-content: center;
                padding: 20px 0;
                margin: 0;
            }
            .header-item:hover{
                background-color: white;
            }
            .header-item:hover a{
                color:#333
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container" id="header-container">
            <div class="header-control">
                <div class="close-icon" id="close-icon">X</div>
                <div class="open-icon" id="open-icon">
                    <span class="opne-icon-line"></span>
                    <span class="opne-icon-line"></span>
                    <span class="opne-icon-line"></span>
                </div>
            </div>
            <div class="header" id="header">
                <ul class="header-list">
                    <li class="header-item"><a href="#">Home</a></li>
                    <li class="header-item"><a href="#">About</a></li>
                    <li class="header-item"><a href="#">Services</a></li>
                    <li class="header-item"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <script>
        var closeIcon = document.getElementById('close-icon');
        var openIcon = document.getElementById('open-icon');
        var header = document.getElementById('header');

        closeIcon.addEventListener('click', ()=>{
            header.style.marginLeft = '-200px';
            openIcon.style.display = 'flex';
            closeIcon.style.display = 'none';
        })

        openIcon.addEventListener('click', ()=>{
            header.style.marginLeft = '0px';
            openIcon.style.display = 'none'
            closeIcon.style.display = 'block';
        })
    </script>
</body>
</html>
