<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .card-container{
            width: 150px;
            height: 460px;
            padding : 20px; 
            margin-bottom: 20px;
            box-shadow: 0px 1px 3px #a7a7a7;
        }
        .title{
            text-align: center;
            margin: 10px 0;
            max-height: 55px;
            overflow-y: hidden;
        }
        .desc{
            text-align: center;
            margin: 10px 0;
            max-height: 95px;
            overflow: hidden;
        }
        .card-container .img img{
            width: 150px;
        }
        .price{
            font-weight: 700;
            font-size: 20px;
        }
        .img img{
            max-height: 250px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        
    </div>
</body>
<script>
    fetch("https://fakestoreapi.com/products")
        .then( res => res.json())
        .then( res => {
            res.forEach( (card) => {
            document.getElementById('container').innerHTML += `
            <div class="card-container">
                <div class="title">`+ card.title +`</div>
                <div class="img">
                    <img src="`+ card.image +`" alt="">
                </div>
                <div class="desc">`+ card.description +`</div>
                <div class="price">`+ card.price +`</div>
            </div>
            `
           });
           console.log(res);
        })
        .catch( err => console.error(err));
</script>
</html>